spring.application.name=DRE0065

spring.datasource.url=jdbc:mysql://localhost:3306/vis_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dresma-3457
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=false

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

logging.level.org.springframework.web=DEBUG
logging.level.org.dre0065=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true
spring.jackson.stream-write-constraints.max-nesting-depth=2000